name=esp-prometheus
version=0.0.1
author=Michał Leśniewski
maintainer=Michał Leśniewski <mlesniew@gmail.com>
sentence=Prometheus metrics exporter
paragraph=A C++ library for ESP8266 that allows easy building and exporting of Prometheus metrics.
category=Communication
url=https://github.com/mlesniew/esp-prometheus
architectures=*
