name=PicoPrometheus
version=0.0.3
author=Michał Leśniewski
maintainer=Michał Leśniewski <mlesniew@gmail.com>
sentence=Prometheus metrics exporter
paragraph=library for ESP8266 that allows easy building and exporting of Prometheus metrics.
category=Communication
url=https://github.com/mlesniew/PicoPrometheus
architectures=esp8266,esp32
